version: 1.0.{build}
install:
- ps: iex ((new-object net.webclient).DownloadString('https://gist.githubusercontent.com/IlyaFinkelshteyn/cf03fce8c7c7d343542c4a29b850b046/raw/e415c0f4e23c9650d921eb318987d5ab5c60f3a3/UpdateBuildVersion.ps1'))
build: off
test: off
