version: 1.0.{build}
install:
- ps: iex ((new-object net.webclient).DownloadString('https://gist.githubusercontent.com/IlyaFinkelshteyn/cf03fce8c7c7d343542c4a29b850b046/raw/6d440c7fc0bcbdd0c5c49d3091cdab8f2937e9cc/UpdateBuildVersion.ps1'))
build: off
test: off
